@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    margin:0;
    padding:0;
    line-height:1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
} 
*{
    margin:0;
    padding:0;
    outline:none;
    text-decoration: none;
    box-sizing:border-box;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding:0px 30px;
    opacity: 1;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 270px;
}
.container{
    max-width: 1100px;
    width:100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color:var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top:100%;
    left:0;
    margin-top: 8px;
}
.padd{
    padding-left: 15px;
    padding-right: 15px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color:white;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
ul{
    list-style: none;
}
::after::before{
    box-sizing:border-box;
}
.aside{
    width:270px;
    background: var(--bg-black-100);
    position: fixed;
    height:100%;
    padding:30px;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    top:0;
    left:0;
    z-index: 10;
}
.aside .nav-toggler{
    height:40px;
    width:45px;
    border:1px solid var(--bg-black-50);
    cursor: pointer;
    position:fixed;
    left:300px;
    top:20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height:2px;
    width:18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content:'';
    height:2px;
    width:18px;
    background: var(--skin-color);
    position: absolute;
    top:-6px;
    left:0;
}
.aside .nav-toggler span::after{
    content:'';
    height:2px;
    width:18px;
    background: var(--skin-color);
    position: absolute;
    top:6px;
    left:0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-700);
    padding:5px 15px;
}

.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
.home{
    min-height: 100vh;
    display: flex;
    color:var(--text-black-900)
}
.home .about{
    flex:0 0 100%;
    max-width: 100%;
}
h3.hello{
    font-size: 28px;
    margin:15px 0;
}
h3.hello span{
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color)
}
h3 .profession{
    font-size: 30px;
    margin:15px 0;
}
.typing{
    color: var(--skin-color);
}
.home .image{
    /* flex: 0 0 35%;
    max-width: 35%;
    text-align: center;
    position: relative; */
    display:none;
}
.about p{
    margin-bottom: 70px;
    font-size: 20px;
    color:var(--text-black-700)
}
.home .image img{
    margin: auto;
    border-radius: 5px;
    height:300px;
}
.about .about-content{
    flex:0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex:0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text h3{
   font-size: 24px;
   margin-bottom: 15px;
   font-weight: 700;
   color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color:var(--skin-color)
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.skill{
    display: flex;
    flex-wrap: wrap;
}
.skill .skill-item{
    flex:0 0 25%;
    max-width: 25%;
    height: 100%;
    text-align: center;
    margin: 0;
}
.skill .skill-item .skill-item-inner{
    background-color: var(--bg-black-100);
    border:1px solid var(--bg-black-50);
    border-radius: 10px;
    text-align: center;
    transition: all 0.35 ease;
}
.skill .skill-item .skill-item-inner:hover{
    box-shadow: 0 0 20px rgb(48, 46 , 77 , 0.15);
}
.skill .skill-item .skill-item-inner .icon{
    display: block;
    margin:0 auto;
    text-align: center;
    transition: all 0.3s ease;
}
.skill .container{
    padding-bottom: 40px;
}

.skill .skill-item .skill-item-inner .icon{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.skill-item:hover .icon{

    background: var(--skin-color);
 
}
.icon img{
    height:200px;
    width:200px;
    object-fit: cover;
    margin:10px 0px;
}
.icon img:hover{
    
    transition: all 0.3s ease;
    transform: scale(1.03);
   
}

.skill .skill-item .skill-item-inner:hover .icon {
color: white;
}
.work{
    padding-top:100px !important;
}
.work-heading h2{
    margin-bottom: 10px;
    color:var(--text-black-900);
}
.project .container{
    padding-bottom: 40px;
}
.project .project-heading{
    flex:0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.project .project-heading h2{
    color:var(--text-black-900);
    font-family: 500;
}
.project .project-item{
    flex:0 0 33.3%;
    max-width: 33.3%;
    margin-bottom: 30px;
}
.project .project-item h3,p{
    color:var(--text-black-700);
}
.project-item img{
    width:100%;
    height:300px;
    object-fit: cover;
}
.project-item img:hover {
    transition: all 0.3s ease;
    transform: scale(1.03);
}
.project .project-item-inner {
    border:6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.project-item-inner a{
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}
.deploy{
    padding: 4px 10px;
    margin:5px 0px;
}
.deploy:hover{
    border:1px solid var(--bg-black-100);
    background-color: white;
    color: black;
}
.github:hover{
    background-color: white;
    color: black;
}
.github{
    padding: 4px 10px;
    margin:5px 0px;
}
.contact-title{
    text-align: center;
    font-size: 25px;
    color:var(--text-black-700);
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex:0 0 20%;
    max-width: 20%;
    text-align: center;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color:var(--skin-color);
}
.contact .contact-info-item .icon a i{
    font-size: 25px;
    color:var(--skin-color) ;
} 
.contact .contact-info-item .icon h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin:15px 0px 5px;
}
.contact .contact-info-item .icon span{
    font-size: 16px;
    line-height: 25px;
    color:var(--text-black-700);
    font-weight: 400;
}
.padd{
    padding-left: 15px;
    padding-bottom: 15px;
}
.hor{
    display: none;
}
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}


@media (max-width:1100px){
    .aside{
       display:none;
    }
    .main-content{
        padding-left:0;
    
}
.hor{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--bg-black-900);
    position: fixed;
    z-index: 1;
}
.hor-nav{
    display: flex;
    flex-wrap: wrap;
}
.hor .hor-nav{
    margin-top: 50px;
}
.hor .hor-nav li{
    margin-bottom: 20px;
    display: inline;
}
.hor .hor-nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding:5px 15px;
}

.hor .hor-nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}
}

@media (max-width:991px){
    .home .about{
        flex:0 0 100%;
        max-width: 100%;
    }
    .home .image{
       display:none;
    }
    .skill .skill-item,
    .project .project-item
    {
        flex:0 0 50%;
        max-width: 50%;
    }
    .contact .contact-info-item{
        flex:0 0 50%;
        max-width: 50%;
    }
}

@media (max-width:700px){
    .project .project-item,
    .contact .contact-info-item
    {
        flex:0 0 100%;
        max-width: 100%;
    }
}